{
	"name": "edison-portal-tworowtype-theme",
	"version": "1.0.0",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": true,
		"templateLanguage": "vm",
		"version": "7.1"
	},
	"devDependencies": {
		"gulp": "^4.0.0",
		"gulp-install": "^1.1.0",
		"liferay-theme-deps-7.1": "8.0.0-beta.5",
		"liferay-theme-tasks": "8.0.0-beta.5"
	},
	"dependencies": {
		"gem": "^2.4.3",
		"gulp-ruby-sass": "^4.0.0"
	}
}
